[gd_scene load_steps=2 format=3 uid="uid://c6yp0q4yto2i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_808um"]
size = Vector2(46, 4)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
region_enabled = true
region_rect = Rect2(0.9008398, 25.76049, 46.56751, 4.4469852)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_808um")
one_way_collision = true
