[gd_scene load_steps=7 format=3 uid="uid://bpuroer1onh7n"]

[ext_resource type="Script" uid="uid://x4447en66rdk" path="res://Base/target_following_camera.gd" id="1_883nb"]
[ext_resource type="PackedScene" uid="uid://ce0unrlovwwyi" path="res://Objects/Chef/Chef.tscn" id="1_vo8sw"]
[ext_resource type="Texture2D" uid="uid://bw4wjt5dd4knb" path="res://icon.svg" id="2_883nb"]
[ext_resource type="PackedScene" uid="uid://cjva2rt8jb4jq" path="res://Objects/Enemy/Scenes/GreenEnemy.tscn" id="4_7fmhn"]
[ext_resource type="PackedScene" uid="uid://buf87qq5mutkk" path="res://Objects/Enemy/Scenes/RedEnemy.tscn" id="5_mbk3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo8sw"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(3, 27)
zoom = Vector2(3.5, 3.5)
script = ExtResource("1_883nb")
target = NodePath("../Chef")

[node name="Chef" parent="." instance=ExtResource("1_vo8sw")]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(3, 82)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_883nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_vo8sw")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(258, 81)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
texture = ExtResource("2_883nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_vo8sw")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-125, 113)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("2_883nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_vo8sw")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(-253, 81)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
texture = ExtResource("2_883nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_vo8sw")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(131, 112)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("2_883nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_vo8sw")

[node name="GreenEnemy" parent="." instance=ExtResource("4_7fmhn")]
position = Vector2(121, 30)

[node name="RedEnemy" parent="." instance=ExtResource("5_mbk3n")]
position = Vector2(-127, 27)

[connection signal="dashing" from="Chef" to="Camera2D" method="_on_chef_dashing"]
