[gd_scene load_steps=37 format=3 uid="uid://bllhatsjhxu8h"]

[ext_resource type="Script" uid="uid://1pys037seihn" path="res://Objects/Enemy/enemy.gd" id="1_r18gc"]
[ext_resource type="Script" uid="uid://dh0phk40nl2nm" path="res://Base/side_scrolling_walk_movement.gd" id="2_dxjjj"]
[ext_resource type="PackedScene" uid="uid://bxgnrwanebyyf" path="res://Base/Scenes/health_controller.tscn" id="3_dxjjj"]
[ext_resource type="PackedScene" uid="uid://drrdy0ylpjttb" path="res://Base/Scenes/dash_controller.tscn" id="3_pfufw"]
[ext_resource type="Texture2D" uid="uid://2eo6a22dk4uh" path="res://Objects/Enemy/Sprites/Blue/tile016.png" id="4_r18gc"]
[ext_resource type="Texture2D" uid="uid://b6rg4u4fp0w8s" path="res://Objects/Enemy/Sprites/Blue/tile017.png" id="5_dxjjj"]
[ext_resource type="Texture2D" uid="uid://0hi13uxh26ql" path="res://Objects/Enemy/Sprites/Blue/tile018.png" id="6_pfufw"]
[ext_resource type="Texture2D" uid="uid://wu67aakydvoo" path="res://Objects/Enemy/Sprites/Blue/tile019.png" id="7_52pfj"]
[ext_resource type="Texture2D" uid="uid://cvhh6m6grnd3a" path="res://Objects/Enemy/Sprites/Blue/tile020.png" id="8_vmfxi"]
[ext_resource type="Texture2D" uid="uid://cx1oyn77x8vto" path="res://Objects/Enemy/Sprites/Blue/tile021.png" id="9_r058q"]
[ext_resource type="Texture2D" uid="uid://7pietcvhi3tg" path="res://Objects/Enemy/Sprites/Blue/tile022.png" id="10_iosfm"]
[ext_resource type="Texture2D" uid="uid://esxn1b6k3yme" path="res://Objects/Enemy/Sprites/Blue/tile023.png" id="11_4ys5r"]
[ext_resource type="Texture2D" uid="uid://cj1rnfbevhy24" path="res://Objects/Enemy/Sprites/Blue/tile008.png" id="12_l83wh"]
[ext_resource type="Texture2D" uid="uid://cpyv50y16i7wo" path="res://Objects/Enemy/Sprites/Blue/tile009.png" id="13_ggytu"]
[ext_resource type="Texture2D" uid="uid://b0hv4jejqpqsl" path="res://Objects/Enemy/Sprites/Blue/tile010.png" id="14_mk5j6"]
[ext_resource type="Texture2D" uid="uid://ceuqmh6tqa3hm" path="res://Objects/Enemy/Sprites/Blue/tile011.png" id="15_j3smb"]
[ext_resource type="Texture2D" uid="uid://1ncmxj1cw53k" path="res://Objects/Enemy/Sprites/Blue/tile012.png" id="16_uguyt"]
[ext_resource type="Texture2D" uid="uid://b1yhl44f38olc" path="res://Objects/Enemy/Sprites/Blue/tile013.png" id="17_nmc5p"]
[ext_resource type="Texture2D" uid="uid://j78lkcn53nhy" path="res://Objects/Enemy/Sprites/Blue/tile014.png" id="18_d06gy"]
[ext_resource type="Texture2D" uid="uid://7qvdg6xchbq6" path="res://Objects/Enemy/Sprites/Blue/tile015.png" id="19_525v5"]
[ext_resource type="Texture2D" uid="uid://da57yvvgd7orv" path="res://Objects/Enemy/Sprites/Blue/tile000.png" id="20_kpmbw"]
[ext_resource type="Texture2D" uid="uid://bso553vwv83ys" path="res://Objects/Enemy/Sprites/Blue/tile001.png" id="21_h0gki"]
[ext_resource type="Texture2D" uid="uid://bwd8ltpo82dex" path="res://Objects/Enemy/Sprites/Blue/tile002.png" id="22_0b1bd"]
[ext_resource type="Texture2D" uid="uid://d1j78mbdd58ia" path="res://Objects/Enemy/Sprites/Blue/tile003.png" id="23_ymemx"]
[ext_resource type="Texture2D" uid="uid://bo8rsdm31r8ty" path="res://Objects/Enemy/Sprites/Blue/tile004.png" id="24_wxv6k"]
[ext_resource type="Texture2D" uid="uid://drj5mr08w4qhu" path="res://Objects/Enemy/Sprites/Blue/tile005.png" id="25_mxfng"]
[ext_resource type="Texture2D" uid="uid://cj8pumor4qduv" path="res://Objects/Enemy/Sprites/Blue/tile006.png" id="26_42fe6"]
[ext_resource type="Texture2D" uid="uid://dlv6r4tp50f8q" path="res://Objects/Enemy/Sprites/Blue/tile007.png" id="27_23hoq"]
[ext_resource type="Script" uid="uid://bcbgk1fp1jmr4" path="res://Objects/Enemy/enemy_state_manager.gd" id="28_1yyh7"]
[ext_resource type="Script" uid="uid://bdqj8hl7k8x3e" path="res://Objects/Enemy/States/enemy_walk.gd" id="29_0al7p"]
[ext_resource type="Script" uid="uid://h1bl61hrk6cu" path="res://Objects/Enemy/States/enemy_attacking.gd" id="30_at1ms"]
[ext_resource type="Script" uid="uid://b0m6vfj64ub4" path="res://Objects/Enemy/States/enemy_guarding.gd" id="31_p5pp3"]
[ext_resource type="Script" uid="uid://b4e0c34megjsp" path="res://Objects/Enemy/enemy_state.gd" id="32_kbmd4"]
[ext_resource type="Script" uid="uid://ec84adcjxicg" path="res://Objects/Enemy/States/enemy_hurt.gd" id="33_pfufw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i2r1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r18gc")
}, {
"duration": 1.0,
"texture": ExtResource("5_dxjjj")
}, {
"duration": 1.0,
"texture": ExtResource("6_pfufw")
}, {
"duration": 1.0,
"texture": ExtResource("7_52pfj")
}, {
"duration": 1.0,
"texture": ExtResource("8_vmfxi")
}, {
"duration": 1.0,
"texture": ExtResource("9_r058q")
}, {
"duration": 1.0,
"texture": ExtResource("10_iosfm")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ys5r")
}],
"loop": false,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_l83wh")
}, {
"duration": 1.0,
"texture": ExtResource("13_ggytu")
}, {
"duration": 1.0,
"texture": ExtResource("14_mk5j6")
}, {
"duration": 1.0,
"texture": ExtResource("15_j3smb")
}, {
"duration": 1.0,
"texture": ExtResource("16_uguyt")
}, {
"duration": 1.0,
"texture": ExtResource("17_nmc5p")
}, {
"duration": 1.0,
"texture": ExtResource("18_d06gy")
}, {
"duration": 1.0,
"texture": ExtResource("19_525v5")
}],
"loop": true,
"name": &"Guarding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kpmbw")
}, {
"duration": 1.0,
"texture": ExtResource("21_h0gki")
}, {
"duration": 1.0,
"texture": ExtResource("22_0b1bd")
}, {
"duration": 1.0,
"texture": ExtResource("23_ymemx")
}, {
"duration": 1.0,
"texture": ExtResource("24_wxv6k")
}, {
"duration": 1.0,
"texture": ExtResource("25_mxfng")
}, {
"duration": 1.0,
"texture": ExtResource("26_42fe6")
}, {
"duration": 1.0,
"texture": ExtResource("27_23hoq")
}],
"loop": true,
"name": &"Moving",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3idve"]
radius = 7.0
height = 18.0

[node name="BlueEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_r18gc")
node_color = 2

[node name="SideScrollingWalkMovement" type="Node2D" parent="." node_paths=PackedStringArray("left_ray", "right_ray")]
script = ExtResource("2_dxjjj")
left_ray = NodePath("../ObstacleLeftRay")
right_ray = NodePath("../ObstacleRightRay")
is_facing_right = false
visual_path = NodePath("../AnimatedSprite2D")

[node name="HealthController" parent="." instance=ExtResource("3_dxjjj")]
health = 3

[node name="DashController" parent="." instance=ExtResource("3_pfufw")]
dash_distance = 40.0
dash_speed = 100.0
dash_cooldown = 1.0
dash_delay = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i2r1b")
animation = &"Attacking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3idve")

[node name="ObstacleRightRay" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(14, 0)

[node name="ObstacleLeftRay" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-15, 0)

[node name="EnemyRightRay" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(30, 0)

[node name="EnemyLeftRay" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-30, 0)

[node name="EnemyStateManager" type="Node" parent="."]
script = ExtResource("28_1yyh7")
metadata/_custom_type_script = "uid://otglw13nao5r"

[node name="Moving" type="Node" parent="EnemyStateManager" node_paths=PackedStringArray("left_ray", "right_ray")]
script = ExtResource("29_0al7p")
left_ray = NodePath("../../EnemyLeftRay")
right_ray = NodePath("../../EnemyRightRay")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Attacking" type="Node" parent="EnemyStateManager"]
script = ExtResource("30_at1ms")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Guarding" type="Node" parent="EnemyStateManager"]
script = ExtResource("31_p5pp3")

[node name="GuardDuration" type="Timer" parent="EnemyStateManager/Guarding"]
wait_time = 2.0

[node name="Hurt" type="Node" parent="EnemyStateManager"]
script = ExtResource("33_pfufw")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Dead" type="Node" parent="EnemyStateManager"]
script = ExtResource("32_kbmd4")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[connection signal="damaged" from="HealthController" to="." method="_on_health_controller_damaged"]
[connection signal="dead" from="HealthController" to="." method="_on_health_controller_dead"]
[connection signal="timeout" from="EnemyStateManager/Guarding/GuardDuration" to="EnemyStateManager/Guarding" method="_on_guard_duration_timeout"]
