[gd_scene load_steps=37 format=3 uid="uid://djx4r5pffn40l"]

[ext_resource type="Script" uid="uid://1pys037seihn" path="res://Objects/Enemy/enemy.gd" id="1_msn7c"]
[ext_resource type="Script" uid="uid://dh0phk40nl2nm" path="res://Base/side_scrolling_walk_movement.gd" id="2_irjtd"]
[ext_resource type="PackedScene" uid="uid://drrdy0ylpjttb" path="res://Base/Scenes/dash_controller.tscn" id="3_ftw8t"]
[ext_resource type="PackedScene" uid="uid://bxgnrwanebyyf" path="res://Base/Scenes/health_controller.tscn" id="3_irjtd"]
[ext_resource type="Texture2D" uid="uid://cv5bj7gjv6yb7" path="res://Objects/Enemy/Sprites/Orange/tile016.png" id="4_msn7c"]
[ext_resource type="Texture2D" uid="uid://blyn58jxvokcm" path="res://Objects/Enemy/Sprites/Orange/tile017.png" id="5_irjtd"]
[ext_resource type="Texture2D" uid="uid://dywcu2ikf585l" path="res://Objects/Enemy/Sprites/Orange/tile018.png" id="6_ftw8t"]
[ext_resource type="Texture2D" uid="uid://6csi05tihi6d" path="res://Objects/Enemy/Sprites/Orange/tile019.png" id="7_ld8h4"]
[ext_resource type="Texture2D" uid="uid://qq24ww54dehi" path="res://Objects/Enemy/Sprites/Orange/tile020.png" id="8_wivx3"]
[ext_resource type="Texture2D" uid="uid://cdmnv4c2r2xov" path="res://Objects/Enemy/Sprites/Orange/tile021.png" id="9_hwgtb"]
[ext_resource type="Texture2D" uid="uid://b62nfdxb1golx" path="res://Objects/Enemy/Sprites/Orange/tile022.png" id="10_m72uv"]
[ext_resource type="Texture2D" uid="uid://bepjsdjmtr72v" path="res://Objects/Enemy/Sprites/Orange/tile023.png" id="11_1jpoq"]
[ext_resource type="Texture2D" uid="uid://wiwj7jsy8q8l" path="res://Objects/Enemy/Sprites/Orange/tile008.png" id="12_t5a0l"]
[ext_resource type="Texture2D" uid="uid://dqqnu7t0efbts" path="res://Objects/Enemy/Sprites/Orange/tile009.png" id="13_x7lvq"]
[ext_resource type="Texture2D" uid="uid://b4tg8yib7le3g" path="res://Objects/Enemy/Sprites/Orange/tile010.png" id="14_d26bu"]
[ext_resource type="Texture2D" uid="uid://dj14sh56xgghy" path="res://Objects/Enemy/Sprites/Orange/tile011.png" id="15_x6dma"]
[ext_resource type="Texture2D" uid="uid://briuoj1cy3xgx" path="res://Objects/Enemy/Sprites/Orange/tile012.png" id="16_f3b6r"]
[ext_resource type="Texture2D" uid="uid://d1si3s685f25x" path="res://Objects/Enemy/Sprites/Orange/tile013.png" id="17_o6k3j"]
[ext_resource type="Texture2D" uid="uid://bjku4crhwfyjm" path="res://Objects/Enemy/Sprites/Orange/tile014.png" id="18_usq4f"]
[ext_resource type="Texture2D" uid="uid://b4lwiqy3fu6w" path="res://Objects/Enemy/Sprites/Orange/tile015.png" id="19_a753t"]
[ext_resource type="Texture2D" uid="uid://mkcybmu5083p" path="res://Objects/Enemy/Sprites/Orange/tile000.png" id="20_4tsb8"]
[ext_resource type="Texture2D" uid="uid://ceiyvvsdgx6g0" path="res://Objects/Enemy/Sprites/Orange/tile001.png" id="21_3y3wp"]
[ext_resource type="Texture2D" uid="uid://wc6gmuuibsa5" path="res://Objects/Enemy/Sprites/Orange/tile002.png" id="22_74xbj"]
[ext_resource type="Texture2D" uid="uid://bhsf1vrh3obv" path="res://Objects/Enemy/Sprites/Orange/tile003.png" id="23_akky1"]
[ext_resource type="Texture2D" uid="uid://bexxnixifvh6s" path="res://Objects/Enemy/Sprites/Orange/tile004.png" id="24_1if0j"]
[ext_resource type="Texture2D" uid="uid://bkl8f04e3lrwv" path="res://Objects/Enemy/Sprites/Orange/tile005.png" id="25_3glan"]
[ext_resource type="Texture2D" uid="uid://makv1ixvoby7" path="res://Objects/Enemy/Sprites/Orange/tile006.png" id="26_6lm1w"]
[ext_resource type="Texture2D" uid="uid://bw6tfo7j3o8ga" path="res://Objects/Enemy/Sprites/Orange/tile007.png" id="27_tbe4f"]
[ext_resource type="Script" uid="uid://bcbgk1fp1jmr4" path="res://Objects/Enemy/enemy_state_manager.gd" id="28_hoxnr"]
[ext_resource type="Script" uid="uid://bdqj8hl7k8x3e" path="res://Objects/Enemy/States/enemy_walk.gd" id="29_4prek"]
[ext_resource type="Script" uid="uid://h1bl61hrk6cu" path="res://Objects/Enemy/States/enemy_attacking.gd" id="30_wovls"]
[ext_resource type="Script" uid="uid://b0m6vfj64ub4" path="res://Objects/Enemy/States/enemy_guarding.gd" id="31_psw1n"]
[ext_resource type="Script" uid="uid://b4e0c34megjsp" path="res://Objects/Enemy/enemy_state.gd" id="32_64gbi"]
[ext_resource type="Script" uid="uid://ec84adcjxicg" path="res://Objects/Enemy/States/enemy_hurt.gd" id="33_ftw8t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i2r1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_msn7c")
}, {
"duration": 1.0,
"texture": ExtResource("5_irjtd")
}, {
"duration": 1.0,
"texture": ExtResource("6_ftw8t")
}, {
"duration": 1.0,
"texture": ExtResource("7_ld8h4")
}, {
"duration": 1.0,
"texture": ExtResource("8_wivx3")
}, {
"duration": 1.0,
"texture": ExtResource("9_hwgtb")
}, {
"duration": 1.0,
"texture": ExtResource("10_m72uv")
}, {
"duration": 1.0,
"texture": ExtResource("11_1jpoq")
}],
"loop": false,
"name": &"Attacking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_t5a0l")
}, {
"duration": 1.0,
"texture": ExtResource("13_x7lvq")
}, {
"duration": 1.0,
"texture": ExtResource("14_d26bu")
}, {
"duration": 1.0,
"texture": ExtResource("15_x6dma")
}, {
"duration": 1.0,
"texture": ExtResource("16_f3b6r")
}, {
"duration": 1.0,
"texture": ExtResource("17_o6k3j")
}, {
"duration": 1.0,
"texture": ExtResource("18_usq4f")
}, {
"duration": 1.0,
"texture": ExtResource("19_a753t")
}],
"loop": true,
"name": &"Guarding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4tsb8")
}, {
"duration": 1.0,
"texture": ExtResource("21_3y3wp")
}, {
"duration": 1.0,
"texture": ExtResource("22_74xbj")
}, {
"duration": 1.0,
"texture": ExtResource("23_akky1")
}, {
"duration": 1.0,
"texture": ExtResource("24_1if0j")
}, {
"duration": 1.0,
"texture": ExtResource("25_3glan")
}, {
"duration": 1.0,
"texture": ExtResource("26_6lm1w")
}, {
"duration": 1.0,
"texture": ExtResource("27_tbe4f")
}],
"loop": true,
"name": &"Moving",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3idve"]
radius = 4.0
height = 20.0

[node name="OrangeEnemy" type="CharacterBody2D"]
script = ExtResource("1_msn7c")

[node name="SideScrollingWalkMovement" type="Node2D" parent="." node_paths=PackedStringArray("left_ray", "right_ray")]
script = ExtResource("2_irjtd")
left_ray = NodePath("../ObstacleLeftRay")
right_ray = NodePath("../ObstacleRightRay")
is_facing_right = false
visual_path = NodePath("../AnimatedSprite2D")

[node name="HealthController" parent="." instance=ExtResource("3_irjtd")]
health = 2

[node name="DashController" parent="." instance=ExtResource("3_ftw8t")]
dash_distance = 0.0
dash_speed = 100.0
dash_cooldown = 1.0
dash_delay = 0.7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i2r1b")
animation = &"Attacking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3idve")

[node name="ObstacleRightRay" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(14, 0)

[node name="ObstacleLeftRay" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-15, 0)

[node name="EnemyRightRay" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(80, 0)

[node name="EnemyLeftRay" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-80, 0)

[node name="EnemyStateManager" type="Node" parent="."]
script = ExtResource("28_hoxnr")
metadata/_custom_type_script = "uid://otglw13nao5r"

[node name="Moving" type="Node" parent="EnemyStateManager" node_paths=PackedStringArray("left_ray", "right_ray")]
script = ExtResource("29_4prek")
left_ray = NodePath("../../EnemyLeftRay")
right_ray = NodePath("../../EnemyRightRay")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Attacking" type="Node" parent="EnemyStateManager"]
script = ExtResource("30_wovls")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Guarding" type="Node" parent="EnemyStateManager"]
script = ExtResource("31_psw1n")

[node name="GuardDuration" type="Timer" parent="EnemyStateManager/Guarding"]
wait_time = 2.0

[node name="Hurt" type="Node" parent="EnemyStateManager"]
script = ExtResource("33_ftw8t")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Dead" type="Node" parent="EnemyStateManager"]
script = ExtResource("32_64gbi")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[connection signal="damaged" from="HealthController" to="." method="_on_health_controller_damaged"]
[connection signal="dead" from="HealthController" to="." method="_on_health_controller_dead"]
[connection signal="dash_start" from="DashController" to="EnemyStateManager/Attacking" method="_on_dash_controller_dash_start"]
[connection signal="timeout" from="EnemyStateManager/Guarding/GuardDuration" to="EnemyStateManager/Guarding" method="_on_guard_duration_timeout"]
