[gd_scene load_steps=7 format=3 uid="uid://cxecnrau44d4k"]

[ext_resource type="Script" uid="uid://dbsasagp7uhkh" path="res://Base/health_points_ui.gd" id="1_jxb5i"]
[ext_resource type="Texture2D" uid="uid://cl0qvppopons7" path="res://Level Assets/spriteHeart.png" id="3_pl7uv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxb5i"]
atlas = ExtResource("3_pl7uv")
region = Rect2(0, 0, 15.564751, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj8xg"]
atlas = ExtResource("3_pl7uv")
region = Rect2(0, 0, 15.664246, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1oe"]
atlas = ExtResource("3_pl7uv")
region = Rect2(0, 0, 15.775925, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dly"]
atlas = ExtResource("3_pl7uv")
region = Rect2(0, 0, 15.656525, 16)

[node name="HealthUI" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -152.0
offset_top = -94.0
offset_right = -37.0
offset_bottom = -65.0
script = ExtResource("1_jxb5i")
heart_texture = SubResource("AtlasTexture_jxb5i")

[node name="HeartsContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 56.0
offset_bottom = 17.0
scale = Vector2(1.5, 1.5)

[node name="TextureRect" type="TextureRect" parent="HeartsContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_yj8xg")

[node name="TextureRect2" type="TextureRect" parent="HeartsContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_2d1oe")

[node name="TextureRect3" type="TextureRect" parent="HeartsContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_l1dly")
