[gd_scene load_steps=3 format=3 uid="uid://3w5g6pq4vn2g"]

[ext_resource type="Script" uid="uid://711yesqh7na" path="res://Objects/Enemy/damage_area.gd" id="1_6mtc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soom2"]

[node name="DamageArea" type="Area2D"]
collision_mask = 5
script = ExtResource("1_6mtc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_soom2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
