[gd_scene load_steps=16 format=3 uid="uid://b3xlln5mop84s"]

[ext_resource type="Texture2D" uid="uid://42lm7hci8c7u" path="res://Objects/Enemy/Sprites/Walk/5e6a310e-55c2-440a-b8a6-ecf67a34c156-0.png" id="1_hm477"]
[ext_resource type="Script" uid="uid://1pys037seihn" path="res://Objects/Enemy/enemy.gd" id="1_y1cc8"]
[ext_resource type="Script" uid="uid://dh0phk40nl2nm" path="res://Base/side_scrolling_walk_movement.gd" id="2_2r3xr"]
[ext_resource type="Texture2D" uid="uid://cm7ni4k413p8g" path="res://Objects/Enemy/Sprites/Walk/5e6a310e-55c2-440a-b8a6-ecf67a34c156-1.png" id="2_p7xrw"]
[ext_resource type="Texture2D" uid="uid://domhcd2m1hab" path="res://Objects/Enemy/Sprites/Walk/5e6a310e-55c2-440a-b8a6-ecf67a34c156-2.png" id="3_y1cc8"]
[ext_resource type="Texture2D" uid="uid://dg2rbllvhd4kr" path="res://Objects/Enemy/Sprites/Walk/5e6a310e-55c2-440a-b8a6-ecf67a34c156-3.png" id="4_sbrxe"]
[ext_resource type="Texture2D" uid="uid://cgbrlbljeidhb" path="res://Objects/Enemy/Sprites/Walk/5e6a310e-55c2-440a-b8a6-ecf67a34c156-4.png" id="5_2r3xr"]
[ext_resource type="Texture2D" uid="uid://c6htbil166u1d" path="res://Objects/Enemy/Sprites/Walk/5e6a310e-55c2-440a-b8a6-ecf67a34c156-5.png" id="6_5qfgu"]
[ext_resource type="Texture2D" uid="uid://djuapsg68ly8h" path="res://Objects/Enemy/Sprites/Walk/5e6a310e-55c2-440a-b8a6-ecf67a34c156-6.png" id="7_1fvtn"]
[ext_resource type="Texture2D" uid="uid://bsn6rxfshujv8" path="res://Objects/Enemy/Sprites/Walk/5e6a310e-55c2-440a-b8a6-ecf67a34c156-7.png" id="8_n0lrt"]
[ext_resource type="Script" uid="uid://bcbgk1fp1jmr4" path="res://Objects/Enemy/enemy_state_manager.gd" id="9_6fh8m"]
[ext_resource type="Script" uid="uid://bdqj8hl7k8x3e" path="res://Objects/Enemy/States/enemy_walk.gd" id="11_2r3xr"]
[ext_resource type="Script" uid="uid://b4e0c34megjsp" path="res://Objects/Enemy/enemy_state.gd" id="11_sbrxe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i2r1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hm477")
}, {
"duration": 1.0,
"texture": ExtResource("2_p7xrw")
}, {
"duration": 1.0,
"texture": ExtResource("3_y1cc8")
}, {
"duration": 1.0,
"texture": ExtResource("4_sbrxe")
}, {
"duration": 1.0,
"texture": ExtResource("5_2r3xr")
}, {
"duration": 1.0,
"texture": ExtResource("6_5qfgu")
}, {
"duration": 1.0,
"texture": ExtResource("7_1fvtn")
}, {
"duration": 1.0,
"texture": ExtResource("8_n0lrt")
}],
"loop": true,
"name": &"Moving",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3idve"]
radius = 64.0
height = 230.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y1cc8")

[node name="SideScrollingWalkMovement" type="Node2D" parent="." node_paths=PackedStringArray("left_ray", "right_ray")]
script = ExtResource("2_2r3xr")
left_ray = NodePath("../LeftRay")
right_ray = NodePath("../RightRay")
visual_path = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i2r1b")
animation = &"Moving"
frame_progress = 0.8087318

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3idve")

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2(74, -1)
target_position = Vector2(20, 0)

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2(-72, -2)
target_position = Vector2(-20, 0)

[node name="EnemyStateManager" type="Node" parent="."]
script = ExtResource("9_6fh8m")
metadata/_custom_type_script = "uid://otglw13nao5r"

[node name="Moving" type="Node" parent="EnemyStateManager"]
script = ExtResource("11_2r3xr")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Attacking" type="Node" parent="EnemyStateManager"]
script = ExtResource("11_sbrxe")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Hurt" type="Node" parent="EnemyStateManager"]
script = ExtResource("11_sbrxe")
metadata/_custom_type_script = "uid://b4e0c34megjsp"

[node name="Dead" type="Node" parent="EnemyStateManager"]
script = ExtResource("11_sbrxe")
metadata/_custom_type_script = "uid://b4e0c34megjsp"
